MovieNet/MovieNetWPF/MainWindow.xaml

<Window x:Class="MovieNetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetWPF"
        xmlns:views="clr-namespace:MovieNetWPF.Views" 
        xmlns:viewModels="clr-namespace:MovieNetWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:RegisterUserViewModel}">
            <views:RegisterUserView/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "RegisterUser" 
            Command = "{Binding NavCommand}"
            CommandParameter = "register" 
            Grid.Column = "0" />

        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>

    </Grid>

    <!--<Grid>
        <TextBlock HorizontalAlignment="Left" Margin="304,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="47" Width="178"><Bold>MOVIE .NET</Bold></TextBlock>
        <Button x:Name="Login" Content="Se Connecter" HorizontalAlignment="Left" Margin="304,189,0,0" VerticalAlignment="Top" Width="178" Height="40"/>
        <Button x:Name="Register" Content="S'inscrire" HorizontalAlignment="Left" Margin="304,250,0,0" VerticalAlignment="Top" Width="178" Height="40"/>
    </Grid>-->

</Window>
