MovieNet/MovieNetWPF/RegisterUser.xaml

<Window x:Class="MovieNetWPF.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetWPF"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="RegisterUser" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Height="23" Margin="422,96,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="23" Margin="422,142,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="422,182,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,-0.725"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="422,220,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="422,252,0,0" TextWrapping="Wrap" Text="{Binding ConfirmPassword}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Création de votre espace personnel" HorizontalAlignment="Left" Margin="318,37,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Height="23" Margin="283,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="23" Margin="283,138,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="23" Margin="283,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Height="32" Margin="283,216,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Confirmation mot de passe" HorizontalAlignment="Left" Height="32" Margin="256,248,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="CreateAccountBtn" Command="{Binding MyCommand}" Content="Valider" HorizontalAlignment="Left" Margin="332,317,0,0" VerticalAlignment="Top" Width="156" Height="35"/>
    </Grid>
</Window>
