MovieNet/MovieNetFront/Views/HomeView.xaml

<UserControl x:Class="MovieNetFront.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNetFront"
             xmlns:views="clr-namespace:MovieNetFront.Views"
             xmlns:viewModels="clr-namespace:MovieNetFront.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF066868"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="20">
                <Label Content="MOVIE .NET" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Height="63" Margin="270,0" Width="220"/>
                <Separator Margin="270,2" Background="White" Height="25"/>
                <Separator Background="{x:Null}" Foreground="{x:Null}" Height="42"/>
                <Button Content = "Login" 
                    Command = "{Binding NavCommand}"
                    CommandParameter = "login" BorderBrush="#FF929292" Foreground="Black" Background="White" FontFamily="Microsoft YaHei Light" FontSize="16" Margin="270,0" Height="61" />
                <Separator Background="{x:Null}" Foreground="{x:Null}" Height="19"/>
                <Button Content = "Register" 
                Command = "{Binding NavCommand}" 
                CommandParameter = "register" BorderBrush="#FF929292" Foreground="Black" Background="White" FontFamily="Microsoft YaHei Light" FontSize="16" Margin="270,0" Height="61" />

            </StackPanel>
        </Border>

        <Grid x:Name = "HomeContent">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
