MovieNet/MovieNetFront/Views/LoginView.xaml

<UserControl x:Class="MovieNetFront.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNetFront.Views"
             xmlns:views="clr-namespace:MovieNetFront.Views"
             xmlns:viewModels="clr-namespace:MovieNetFront.ViewModel"
             xmlns:utils="clr-namespace:MovieNetFront.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModels:UserHomeViewModel}">
            <views:UserHomeView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF066868"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Height="63" Margin="326,0,296,0" Width="138"/>
                <Separator Margin="270,2" Background="White" Height="25"/>
                <Label Content="Login" Foreground="White" FontFamily="Microsoft YaHei Light" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Login" Text="{Binding Username}" Background="White" Foreground="Black" FontSize="18" HorizontalAlignment="Center" Margin="234,0,232,0" Width="194"/>
                <Label Content="Password" Foreground="White" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox"
                            utils:PasswordBoxAssistant.BindPassword="true"  utils:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="White" Foreground="Black" FontSize="18" HorizontalAlignment="Center" Margin="234,0,232,0" Width="194"/>
                <Separator Margin="234,2,232,2" Height="22" Background="{x:Null}"/>
                <Button Content="Submit" Background="White" Foreground="Black" FontSize="18" Command="{Binding LoginCommand}" Width="76" HorizontalAlignment="Center" Margin="292,0" RenderTransformOrigin="0.618,2.179" BorderBrush="White" />
                <Button Content="Back" Background="{x:Null}" Foreground="Black" FontSize="18" Command="{Binding NavCommand}" CommandParameter="home" Width="75" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Border>

        <Grid x:Name = "LoginContent">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>