MovieNet/MovieNetFront/Views/MovieDetailView.xaml

<UserControl x:Class="MovieNetFront.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNetFront.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF066868"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel >
                <Label Content="Movie Detail" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Height="63" Margin="270,0" Width="220"/>
                <Separator Margin="270,2" Background="White" Height="25"/>
                <!--<StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,0">
                    <TextBox Text="{Binding Title}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="20"></TextBox>
                    <TextBox Text="{Binding Genre}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="20"></TextBox>
                    <TextBox Text="{Binding Rating}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="20"></TextBox>
                </StackPanel>-->
                <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,0">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei Light" FontSize="20" Width="163">New Comment  </TextBox>
                    <TextBox Text="{Binding Comment}" FontFamily="Microsoft YaHei Light" FontSize="20" Width="232" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Button Content="Submit" Background="#FFBFBCBC" Foreground="White" FontSize="18" Command="{Binding AddCommentCommand}" Width="88"/>
                </StackPanel>
                <Separator Height="9" Background="{x:Null}"></Separator>
                <TextBox DockPanel.Dock="Top" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0" Height="31" FontFamily="Microsoft YaHei Light" FontSize="16" />
                <ListView Margin="10,0,10,10" Name="movieList" ItemsSource="{Binding SourceCollection}" FontFamily="Microsoft YaHei Light" Background="White" FontSize="16" Height="Auto" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" Width="150" DisplayMemberBinding="{Binding User.Login}" />
                            <GridViewColumn Header="Comments" Width="570" DisplayMemberBinding="{Binding MovieComment}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Back" Background="{x:Null}" Foreground="Black" FontSize="18" Command="{Binding NavCommand}" CommandParameter="userHome" Width="75" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Border>

        <Grid x:Name = "MovieDetailContent">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>

