MovieNet/MovieNetFront/Views/UserHomeView.xaml

<UserControl x:Class="MovieNetFront.Views.UserHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNetFront"
             xmlns:views="clr-namespace:MovieNetFront.Views"
             xmlns:viewModels="clr-namespace:MovieNetFront.ViewModel"
             xmlns:utils="clr-namespace:MovieNetFront.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModels:AddMovieViewModel}">
            <views:AddMovieView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:MovieDetailViewModel}">
            <views:MovieDetailView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF066868"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Movies" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Height="63" Margin="310,0,296,0" Width="154"/>
            <Separator Margin="270,2" Background="White" Height="25"/>
            <StackPanel DockPanel.Dock="Top" Height="62" Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,0">
                <Button Command = "{Binding NavCommand}"
                    CommandParameter = "addMovie" Background="#FFB4B4B4" FontFamily="Microsoft YaHei Light" Width="150" BorderBrush="#FFA4A4A4" Foreground="White" FontSize="20">Add Movie</Button>
                <Button Command = "{Binding NavCommand}"
                    CommandParameter = "addMovie" Background="#FFB4B4B4" FontFamily="Microsoft YaHei Light" Width="150" BorderBrush="#FFA4A4A4" Foreground="White" FontSize="20">My Movies</Button>
                <Button Command = "{Binding NavCommand}"
                    CommandParameter = "detailMovie" Background="#FFB4B4B4" FontFamily="Microsoft YaHei Light" Width="150" BorderBrush="#FFA4A4A4" Foreground="White" FontSize="20">Comments</Button>
                <Button Command = "{Binding NavCommand}"
                    CommandParameter = "addMovie" Background="#FFB4B4B4" FontFamily="Microsoft YaHei Light" Width="150" BorderBrush="#FFA4A4A4" Foreground="White" FontSize="20">My Account</Button>
            </StackPanel>
            <Separator Height="9" Background="{x:Null}"></Separator>
            <TextBox DockPanel.Dock="Top" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0" Height="31" FontFamily="Microsoft YaHei Light" FontSize="16" />
            <ListView Margin="10,0,10,10" Name="movieList" ItemsSource="{Binding SourceCollection}" utils:GridViewSort.AutoSort="True" FontFamily="Microsoft YaHei Light" Background="White" FontSize="16">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" utils:GridViewSort.PropertyName="Title" />
                        <GridViewColumn Header="Genre" Width="120" DisplayMemberBinding="{Binding Genre}" utils:GridViewSort.PropertyName="Genre"/>
                        <GridViewColumn Header="Rating" Width="60" DisplayMemberBinding="{Binding Rating}" utils:GridViewSort.PropertyName="Rating"/>
                        <GridViewColumn Header="Synopsis" Width="370" DisplayMemberBinding="{Binding Summary}" utils:GridViewSort.PropertyName="Summary"/>
                        <GridViewColumn Width="Auto" Header="Details">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command = "{Binding DataContext.GetTitleMovieCommand,
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter = "{Binding Title}" Background="#FFB4B4B4" FontFamily="Microsoft YaHei Light" BorderBrush="#FFA4A4A4" Foreground="White" FontSize="20">Go</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Grid x:Name = "UserHomeContent">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
