MovieNet/MovieNetFront/Views/UserHomeView.xaml

<UserControl x:Class="MovieNetFront.Views.UserHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNetFront"
             xmlns:views="clr-namespace:MovieNetFront.Views"
             xmlns:viewModels="clr-namespace:MovieNetFront.ViewModel"
             xmlns:utils="clr-namespace:MovieNetFront.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModels:AddMovieViewModel}">
            <views:AddMovieView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF066868"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Movies" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Height="63" Margin="310,0,296,0" Width="154"/>
            <Separator Margin="270,2" Background="White" Height="25"/>
            <StackPanel DockPanel.Dock="Top" Height="62" Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,0">
                <Button Command = "{Binding NavCommand}"
                    CommandParameter = "addMovie" Background="#FFDDDDDD" FontFamily="Microsoft YaHei Light" Width="150">Test button 1</Button>
                <Button Width="150">Test button 2</Button>
                <Button Width="150">Test button 3</Button>
                <Button Width="150">Test button 4</Button>
            </StackPanel>
            <ListView Margin="10" Name="movieList" ItemsSource="{Binding MovieList}" utils:GridViewSort.AutoSort="True" FontFamily="Microsoft YaHei Light">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" utils:GridViewSort.PropertyName="Title" />
                        <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" utils:GridViewSort.PropertyName="Genre"/>
                        <GridViewColumn Header="Synopsis" Width="480" DisplayMemberBinding="{Binding Summary}" utils:GridViewSort.PropertyName="Summary"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Grid x:Name = "UserHomeContent">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
