MovieNet/MovieNetFront/Views/UserMoviesView.xaml

<UserControl x:Class="MovieNetFront.Views.UserMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNetFront.Views"
             xmlns:views="clr-namespace:MovieNetFront.Views"
             xmlns:viewModels="clr-namespace:MovieNetFront.ViewModel"
             xmlns:utils="clr-namespace:MovieNetFront.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModels:EditMovieViewModel}">
            <views:EditMovieView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF066868"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content=" MyMovies" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" Height="63"/>
            <Separator Margin="270,2" Background="White" Height="25"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0" Height="31" FontFamily="Microsoft YaHei Light" FontSize="16" />
            <ListView Margin="10,0,10,10" MaxHeight="400" Name="movieList" ItemsSource="{Binding SourceCollection}" utils:GridViewSort.AutoSort="True" FontFamily="Microsoft YaHei Light" Background="White" FontSize="16">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" utils:GridViewSort.PropertyName="Title" />
                        <GridViewColumn Header="Genre" Width="120" DisplayMemberBinding="{Binding Genre}" utils:GridViewSort.PropertyName="Genre"/>
                        <GridViewColumn Header="Synopsis" Width="350" DisplayMemberBinding="{Binding Summary}" utils:GridViewSort.PropertyName="Summary"/>
                        <GridViewColumn Width="Auto" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command = "{Binding DataContext.EditMovieCommand,
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter = "{Binding Title}" Background="#FFB4B4B4" FontFamily="Microsoft YaHei Light" BorderBrush="#FFA4A4A4" Foreground="White" FontSize="20">Edit</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command = "{Binding DataContext.DeleteMovieCommand,
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter = "{Binding Title}" Background="#FFB4B4B4" FontFamily="Microsoft YaHei Light" BorderBrush="#FFA4A4A4" Foreground="White" FontSize="20">Delete</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Back" Background="{x:Null}" Foreground="Black" FontSize="18" Command="{Binding NavCommand}" CommandParameter="home" Width="75" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" BorderBrush="{x:Null}"/>
        </StackPanel>

        <Grid x:Name = "UserHomeContent">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
