MovieNet/MovieNetWPF/Views/RegisterUserView.xaml

<UserControl x:Class="MovieNetWPF.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local = "clr-namespace:MovieNetWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <!--<Grid Margin="126,10,10.333,9.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Création de votre espace personnel" Grid.Column="1" Margin="97.333,0,191,0.333"/>

        <Label Content="Prénom" Grid.Row="3"/>
        <TextBox x:Name="Firstname" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Height="23" Margin="28.333,27,320,0" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Nom" Grid.Row="4"/>
        <TextBox x:Name="Lastname" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" Grid.Row="4" Height="22" Margin="28.333,0.333,320,0" Grid.Column="1"/>

        <Label Content="Email" Grid.Row="5"/>
        <TextBox x:Name="Email" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Grid.Row="5" Height="22" Margin="28.333,0,320,0" Grid.Column="1"/>

        <Label Content="Mot de passe" Grid.Row="6"/>
        <TextBox x:Name="Password" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Grid.Row="6" Height="22" Margin="28.333,27,320,0" Grid.Column="1"/>

        <Label Content="Confirmation du mot de passe" Grid.Row="7"/>
        <TextBox x:Name="ConfirmPassword" TextWrapping="Wrap" Text="{Binding ConfirmPassword}" VerticalAlignment="Top" Grid.Row="7" Height="22" Margin="28.333,0.333,320,0" Grid.Column="1"/>

        <Button x:Name="CreateAccountBtn" Command="{Binding MyCommand}" Content="Valider" Grid.Column="1" Grid.Row="9" Margin="178.667,0,221.333,0.333"/>
    </Grid>-->
</UserControl>
