MovieNet/MovieNetFront/MainWindow.xaml

<Window x:Class="MovieNetFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetFront"
        xmlns:views="clr-namespace:MovieNetFront.Views"
        xmlns:viewModels="clr-namespace:MovieNetFront.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
    </Window.Resources>

    <!--<Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF066868"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="MOVIE .NET" Margin="293,90,292.333,276.667" RenderTransformOrigin="-0.037,0.386" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="36" FontWeight="Bold"/>

        <Button Content = "Login" 
            Command = "{Binding NavCommand}"
            CommandParameter = "login" Margin="318,195,318.333,188.667" BorderBrush="#FF929292" Foreground="Black" Background="White" FontFamily="Microsoft YaHei Light" FontSize="16" />

        <Button Content = "Register" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "register" Margin="318,260,318.333,123.667" BorderBrush="#FF929292" Foreground="Black" Background="White" FontFamily="Microsoft YaHei Light" FontSize="16" />-->

    <Grid x:Name = "MainContent">
        <ContentControl Content = "{Binding CurrentViewModel}" />
    </Grid>
</Window>
