MovieNet/MovieNetFront/MainWindow.xaml

<Window x:Class="MovieNetFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNetFront"
        xmlns:views="clr-namespace:MovieNetFront.Views"
        xmlns:viewModels="clr-namespace:MovieNetFront.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:RegisterViewModel}">
            <views:RegisterView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock Text="MOVIE .NET" Margin="366,115,346.333,259.667" RenderTransformOrigin="-0.037,0.386"></TextBlock>

        <Button Content = "Login" 
            Command = "{Binding NavCommand}"
            CommandParameter = "login" Margin="318,195,318.333,188.667" />

        <Button Content = "Register" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "register" Margin="318,260,318.333,123.667"  />

        <Grid x:Name = "MainContent">
            <ContentControl Content = "{Binding CurrentViewModel}" Margin="0,1,-0.667,-0.333" />
        </Grid>
        
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Login" 
            Command = "{Binding NavCommand}"
            CommandParameter = "login" 
            Grid.Column = "0" />

            <Button Content = "Register" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "register" 
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>-->

    </Grid>
</Window>
